<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            margin-left: 80rem;
        }
        nav ul li{
            display: inline;
            margin: 0px 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        p{
            text-align: center;
            margin-top: 20px;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }


         @media screen and (max-width: 600px){
            nav ul{
                margin-left: 0px;
            }
            nav ul li{
                display: block;
                margin: 10px 0px;
            }
            
            

         }


    </style>
</head>
<body>
 

    <nav>
        
        <ul>
            <li style="font-family: Comic-Neue,cursive;"><a href="index.php">Home</a></li>
            <li style="font-family: Comic-Neue,cursive;"><a href="about.php">About</a></li>
            <li style="font-family: Comic-Neue,cursive;"><a href="contact.php">Contact</a></li>
        </ul>
    </nav>
    <h1 style="font-family: Comic-Neue,cursive;">Home Page</h1>
   
   
    <p style="font-family: Comic-Neue,cursive;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        

    <footer>
        <p style="font-family: Comic-Neue,cursive;">&copy; 2020 All rights reserved</p>
    </footer>




</body>
</html>